{
    "name": "roberoz/nova-inline-select",
    "description": "An inline select field for Laravel Nova apps - Fixed inline update. (Forked from `kirschbaum-development/nova-inline-select`)",
    "keywords": [
        "laravel",
        "nova"
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        },
        {
            "type": "vcs",
            "url": "https://github.com/roberoz/nova-inline-select"
        }
    ],
    "homepage": "https://github.com/roberoz/nova-inline-select",
    "license": "MIT",
    "authors": [
        {
            "name": "Rober Özdemir",
            "email": "roberrudi006@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Brandon Ferens",
            "email": "brandon@kirschbaumdevelopment.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "laravel/nova": "^4.2",
        "orchestra/testbench": "^7.4",
        "phpunit/phpunit": "^9.5.10"
    },
    "autoload": {
        "psr-4": {
            "RoberOz\\Nova\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "RoberOz\\Nova\\InlineSelectFieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
